<!DOCTYPE html>
<html>
  <head>
    <title>Library</title>
    <script src="https://js.pusher.com/4.3/pusher.min.js"></script>
    <script>
      var pusher = new Pusher("6173d2f970f77a518d66", {
        cluster: "ap2",
        forceTLS: true
      });

      var channel = pusher.subscribe("my-channel");
      channel.bind("my-event", function(data) {
        alert(JSON.stringify(data));
      });
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
